<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Websv - About</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="about-front-bg">
						<div class="zoomIn wow" data-wow-duration="2500ms" data-wow-delay="1s">
							<div class="about-front-bg__in">
								<img class="about-front-bg__img" src="images/about-front-bg.png" alt="">
							</div>
						</div>
					</div>
					<div class="front-about pt-5 pb-5 mt-5">
						<div class="container-fluid pt-5 pb-5 mt-5">
							<div class="row">
								<div class="col-md-8 col-lg-6">
									<div class="sub-title mb-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="2s">
										<span>Our Mission</span>
										<span class="sub-title-line wow fadeIn" data-wow-duration="1s" data-wow-delay="3s">&nbsp;</span>
									</div>
									<h4 class="font-family-oswald letter-spacing-0-2 text-red mb-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="3700ms">For each project we work on, we strive to create memorable branding with a clear message, a customized user experience with a website built to be an incredible advantage.</h4>
									<a class="button button_hover pl-5 pr-5 wow fadeIn" data-wow-duration="1s" data-wow-delay="4500ms" href="#"><span class="position-relative pl-4 pr-4">Contact Us</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="priority lazyload fadeIn wow" data-wow-duration="1s" data-wow-delay="5s" data-bgset="images/priority-bg.png, images/priority-1200.png 1200w, images/priority-576.png 576w" data-sizes="auto">
						<div class="container-fluid">
							<div class="row align-items-center">
								<div class="col-xl-6 mb-3 pb-3 text-center text-xl-left">
									<img src="images/priority-img.png" alt="">
								</div>
								<div class="col-xl-6 text-white pl-lg-5 mb-3 pb-3">
									<div class="pl-lg-5">
										<h2>Focus On Customer</h2>
										<div class="mt-3 pt-3">We establish a relationship with all of our clients, and we feel it is our responsibility to help them grow, focus on the best aspects of their business, and harness the opportunity of their presence on the internet.</div>
										<div class="pt-5">
											<div class="row justify-content-xl-between pt-5">
												<div class="column ml-auto mr-auto ml-sm-0 mr-sm-0 mb-5">
													<div class="priority-box">
														<div class="priority-box-number">> 5</div>
														<div class="font-size-20">years on the <br> market</div>
													</div>
												</div>
												<div class="column ml-auto mr-auto ml-sm-0 mr-sm-0 mb-5">
													<div class="priority-box">
														<div class="priority-box-number">140+</div>
														<div class="font-size-20">number of <br> employees</div>
													</div>
												</div>
												<div class="column ml-auto mr-auto ml-sm-0 mr-sm-0 mb-5">
													<div class="priority-box">
														<div class="priority-box-number">170+</div>
														<div class="font-size-20">successful <br> projects</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid pt-4 pb-5 fadeIn wow" data-wow-duration="1s">
						<div class="row">
							<div class="col-sm-6 col-lg-4 mb-4">
								<div class="pl-md-5 pr-md-5">
									<div class="mb-3 width-100">
										<hr class="devider devider_border_red">
									</div>
									<h4 class="font-family-oswald letter-spacing-0-2 text-red">Involvement</h4>
									<div class="text-white">Tight and efficient collaboration is the key to any relationships we build: within the team or with the client.</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 mb-4">
								<div class="pl-md-5 pr-md-5">
									<div class="mb-3 width-100">
										<hr class="devider devider_border_red">
									</div>
									<h4 class="font-family-oswald letter-spacing-0-2 text-red">Values</h4>
									<div class="text-white">We take responsibility for the products we deliver to clients. So we do care about skills and growth of each team member</div>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 mb-4">
								<div class="pl-md-5 pr-md-5">
									<div class="mb-3 width-100">
										<hr class="devider devider_border_red">
									</div>
									<h4 class="font-family-oswald letter-spacing-0-2 text-red">Mission</h4>
									<div class="text-white">We deliver compelling technology solutions and are always determined to provide productive long-term business relationship</div>
								</div>
							</div>
						</div>
					</div>
					<div class="solutions pt-5 pb-xl-5 fadeIn wow" data-wow-duration="1s">
						<div class="container-fluid pt-5">
							<div class="row">
								<div class="col-xl-4 text-white mb-4 mb-xl-0">
									<div class="sub-title text-red">FZE WEBSTUDIO</div>
									<h2>Our solutions</h2>
								</div>
								<div class="col-xl-8" id="accordionExample3">
									<div class="pb-4 mb-3">
										<button class="solutions-collapse-btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
											<span class="solutions-collapse-name">Web</span>
											<span class="solutions-collapse-descr">You will gain practical experience in front-end and back-end development by working on your first project</span>
											<svg class="solutions-collapse-arrow svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
										</button>
										<div id="collapseOne" class="collapse show" data-parent="#accordionExample3">
											<div class="pt-3 pl-4 text-white font-size-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae cum architecto eum corrupti repellat iste error incidunt explicabo est. Fugiat, explicabo. Reprehenderit animi doloremque tempora commodi dolores obcaecati atque suscipit, ea assumenda ex consequatur nemo nam dignissimos! Neque, dolores quae.</div>
										</div>
									</div>
									<div class="pb-4 mb-3">
										<button class="collapsed solutions-collapse-btn" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="false" aria-controls="collapseOne2">
											<span class="solutions-collapse-name">Android</span>
											<span class="solutions-collapse-descr">From beginner to Junior Android developer with 15 practical tasks and final project under our mentorship</span>
											<svg class="solutions-collapse-arrow svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
										</button>
										<div id="collapseOne2" class="collapse" data-parent="#accordionExample3">
											<div class="pt-3 pl-4 text-white font-size-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloribus repellat atque maiores aut iure dolorem laudantium modi nam. Sint?</div>
										</div>
									</div>
									<div class="pb-4 mb-3">
										<button class="collapsed solutions-collapse-btn" type="button" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="false" aria-controls="collapseOne3">
											<span class="solutions-collapse-name">iOS</span>
											<span class="solutions-collapse-descr">From beginner to Junior Android developer with 15 practical tasks and final project under our mentorship</span>
											<svg class="solutions-collapse-arrow svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
											</svg>
										</button>
										<div id="collapseOne3" class="collapse" data-parent="#accordionExample3">
											<div class="pt-3 pl-4 text-white font-size-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, distinctio similique quam ipsam, est aperiam atque animi laboriosam, corporis enim repudiandae incidunt. Similique modi quaerat, delectus temporibus. Quis, veniam at.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="advantages pt-4 pb-5 fadeIn wow" data-wow-duration="1s">
						<div class="advantages-container container-fluid">
							<div class="text-center text-white mb-5 pb-5">
								<h2>Our advantages</h2>
								<div>An incomplete list of how we facilitate interaction with customers and make it as convenient as possible</div>
							</div>
							<div class="row">
								<div class="advantage-box-wrap col-sm-6 col-xl-3 d-flex flex-column mb-5">
									<div class="advantage-box flex-grow-1 d-flex flex-column justify-content-center">
										<div class="advantage-box-img">
											<img src="images/language.svg" width="52" alt="">
										</div>
										<div>We employ native <br> English speakers</div>
									</div>
								</div>
								<div class="advantage-box-wrap col-sm-6 col-xl-3 d-flex flex-column mb-5">
									<div class="advantage-box flex-grow-1 d-flex flex-column justify-content-center">
										<div class="advantage-box-img">
											<img src="images/hands-helping.svg" width="52" alt="">
										</div>
										<div>Flexible terms of <br> cooperation</div>
									</div>
								</div>
								<div class="advantage-box-wrap col-sm-6 col-xl-3 d-flex flex-column mb-5">
									<div class="advantage-box flex-grow-1 d-flex flex-column justify-content-center">
										<div class="advantage-box-img">
											<img src="images/customer-support.svg" width="52" alt="">
										</div>
										<div>Technical support 24\7</div>
									</div>
								</div>
								<div class="advantage-box-wrap col-sm-6 col-xl-3 d-flex flex-column mb-5">
									<div class="advantage-box flex-grow-1 d-flex flex-column justify-content-center">
										<div class="advantage-box-img">
											<img src="images/raphael-employee.svg" width="52px" alt="">
										</div>
										<div>Employees with <br> experience of 3 years</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>