<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>App category</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="column pt-5 pb-5 text-center text-white mb-sm-4">
						<div class="pt-5 pb-sm-5 mt-5">
							<ul class="breadcrumbs list-unstyled row row_indents_s justify-content-center mb-2">
								<li class="column"><a href="#">Home</a></li>
								<li class="column"><a href="#">calcalate</a></li>
								<li class="column">mobile App</li>
							</ul>
							<h3>Choose Application scope</h3>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Corporate</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/brokerage.svg"
														data-src="images/brokerage.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Dating</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/love-letter.svg"
														data-src="images/love-letter.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Education</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/open-book.svg"
														data-src="images/open-book.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Events</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/fireworks.svg"
														data-src="images/fireworks.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Social</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/network.svg"
														data-src="images/network.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Communications</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/computer.svg"
														data-src="images/computer.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Music & Audio</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/karaoke.svg"
														data-src="images/karaoke.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Shopping</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/shopping-cart.svg"
														data-src="images/shopping-cart.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Cars</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/car.svg"
														data-src="images/car.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Real Estate</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/house.svg"
														data-src="images/house.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Photo</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/image.svg"
														data-src="images/image.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Job</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/employee.svg"
														data-src="images/employee.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>

							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Maps</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/map.svg"
														data-src="images/map.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Food</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/fork.svg"
														data-src="images/fork.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3">
								<a class="category-box" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-between">
										<div class="column">Health</div>
										<div class="column">
											<div class="category-box-icon-box">
												<div class="lazy-box lazy-loading" style="width: 30px;">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-srcset="images/healthcare-and-medical.svg"
														data-src="images/healthcare-and-medical.svg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-sm-6 col-lg-3 mb-4 pb-3 d-flex flex-column">
								<a class="category-box d-flex flex-column flex-grow-1" href="#">
									<div class="row row_indents_m flex-nowrap align-items-center justify-content-center flex-grow-1">
										<div class="column pb-3 pb-sm-0">Other scope</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>