<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>App step 4</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="container-fluid pt-5 pb-4 pb-lg-5">
						<div class="row pt-5 pb-xl-5 mt-3 mt-lg-5">
							<div class="col-xl-3 mb-4">
								<div class="infinite-background-left position-relative wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1500ms">
									<div class="position-relative pl-4 pl-xl-0 pt-4 pr-4 pb-5 wow zoomIn" data-wow-duration="1s" data-wow-delay="2500ms" id="accordionExample1">
										<h3 class="font-size-24 text-red font-family-oswald font-weight-semi mb-3">Interim results</h3>
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Summary time</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<div>33 hours</div>
											</div>
											<a class="result-collapse-btn text-main collapsed" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">(show details)</a>
											<div class="collapse" id="collapseExample" data-parent="#accordionExample1">
												<div class="pl-2 pt-2">
													<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
												</div>
											</div>
										</div>
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Non dev time</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<div>14 hours </div>
											</div>
											<a class="result-collapse-btn text-main collapsed" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">(show details)</a>
											<div class="collapse" id="collapseExample2" data-parent="#accordionExample1">
												<div class="pl-2 pt-2">
													<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
												</div>
											</div>
										</div>
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Non dev time</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<div>19 hours</div>
											</div>
											<a class="result-collapse-btn text-main collapsed" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">(show details)</a>
											<div class="collapse" id="collapseExample3" data-parent="#accordionExample1">
												<div class="pl-2 pt-2">
													<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
												</div>
											</div>
										</div>
										<hr class="devider devider_border_text_main mt-4 mb-4">
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Intermediate price</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<h4 class="text-red font-family-oswald m-0 line-height-1">$ 12 343</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-9 mb-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="3200ms">
								<div class="pl-xl-5 ml-xl-1">
									<div class="row">
										<div class="col-md-8 mb-5">
											<ul class="breadcrumbs list-unstyled row row_indents_s mb-2">
												<li class="column"><a href="#">Home</a></li>
												<li class="column"><a href="#">calcalate</a></li>
												<li class="column">mobile App</li>
											</ul>
											<h3 class="text-white mb-3 pb-3">Do you need registration and autorisation?</h3>
											<div class="row">
												<div class="col-sm-6 mb-4 pb-3 pseudo-border">
													<div class="radio mb-3 line-height-1">
														<input class="radio-input input-hidden" type="checkbox" id="checkbox1" checked>
														<label class="radio-label" for="checkbox1">
															<span class="radio-pseudo"></span>
															<span class="radio-txt text-grey-light ml-2 pl-1 d-block">Integration <span class="text-main">(0 hour)</span></span>
														</label>
													</div>
													<div class="radio mb-3 line-height-1">
														<input class="radio-input input-hidden" type="checkbox" id="checkbox2" checked>
														<label class="radio-label" for="checkbox2">
															<span class="radio-pseudo"></span>
															<span class="radio-txt text-grey-light ml-2 pl-1 d-block">via Email <span class="text-main">(12 hours)</span></span>
														</label>
													</div>
													<div class="radio mb-3 line-height-1">
														<input class="radio-input input-hidden" type="checkbox" id="checkbox3">
														<label class="radio-label" for="checkbox3">
															<span class="radio-pseudo"></span>
															<span class="radio-txt text-grey-light ml-2 pl-1 d-block">via Phone <span class="text-main">(10 hours)</span></span>
														</label>
													</div>
													<div class="radio mb-3 line-height-1">
														<input class="radio-input input-hidden" type="checkbox" id="checkbox4">
														<label class="radio-label" for="checkbox4">
															<span class="radio-pseudo"></span>
															<span class="radio-txt text-grey-light ml-2 pl-1 d-block">via Facebook <span class="text-main">(8 hours)</span></span>
														</label>
													</div>
													<div class="radio mb-3 line-height-1">
														<input class="radio-input input-hidden" type="checkbox" id="checkbox5" checked>
														<label class="radio-label" for="checkbox5">
															<span class="radio-pseudo"></span>
															<span class="radio-txt text-grey-light ml-2 pl-1 d-block">Add payment details <span class="text-main">(11 hours)</span></span>
														</label>
													</div>
													<div class="radio mb-3 line-height-1">
														<input class="radio-input input-hidden" type="checkbox" id="checkbox6">
														<label class="radio-label" for="checkbox6">
															<span class="radio-pseudo"></span>
															<span class="radio-txt text-grey-light ml-2 pl-1 d-block">Forgot password <span class="text-main">(6 hours)</span></span>
														</label>
													</div>
													<div class="radio mb-3 line-height-1">
														<input class="radio-input input-hidden" type="checkbox" id="checkbox7" checked>
														<label class="radio-label" for="checkbox7">
															<span class="radio-pseudo"></span>
															<span class="radio-txt text-grey-light ml-2 pl-1 d-block">Add payment details <span class="text-main">(11 hours)</span></span>
														</label>
													</div>
												</div>
												<div class="col-sm-6 mb-4 pb-3">
													<div class="pl-sm-4 ml-xl-3">
														<div class="radio mb-3 line-height-1">
															<input class="radio-input input-hidden" type="checkbox" id="checkbox8" checked>
															<label class="radio-label" for="checkbox8">
																<span class="radio-pseudo"></span>
																<span class="radio-txt text-grey-light ml-2 pl-1 d-block">via Twitter <span class="text-main">(8 hour)</span></span>
															</label>
														</div>
														<div class="radio mb-3 line-height-1">
															<input class="radio-input input-hidden" type="checkbox" id="checkbox9" checked>
															<label class="radio-label" for="checkbox9">
																<span class="radio-pseudo"></span>
																<span class="radio-txt text-grey-light ml-2 pl-1 d-block">via Google+ <span class="text-main">(7 hour)</span></span>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="row align-items-center">
												<div class="column mt-1 mb-1">
													<a class="button button_transparent button_transparent_red width-150" href="#"><span class="font-size-20 font-weight-bold letter-spacing-0-2 font-family-oswald wh-nowrap position-relative">Continue >></span></a>
												</div>
												<div class="column mt-1 mb-1 ml-xl-4">
													<a class="text-main font-size-20 font-weight-bold letter-spacing-0-2 font-family-oswald" href="#">Skip the question</a>
												</div>
											</div>
										</div>
										<div class="col-md-4 mb-5 ml-auto">
											<div class="row flex-md-column align-items-center justify-content-between align-items-md-start justify-content-md-start">
												<div class="column ml-md-auto pt-1 pb-1 pt-md-0 pb-md-0">
													<a class="button button_transparent width-150" href="#"><span class="position-relative">< Back</span></a>
												</div>
												<div class="step-count pt-md-5 mt-md-4 column pt-1 pb-1">Step 3/15</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="progress-line position-relative wow widthScale" data-wow-duration="2s" data-wow-delay="3500ms">
							<div class="progress-line__line wow fadeIn" style="width: 55%;" data-wow-duration="2s" data-wow-delay="4000ms">&nbsp;</div>
						</div>
						<div class="result-tags pt-4 pb-3 pt-md-5 pb-md-5 wow fadeInUp" data-wow-duration="2s" data-wow-delay="5s">
							<div class="row">
								<div class="column">
									<div class="flex-column flex-sm-row row row_indents_m flex-sm-nowrap mb-2 mb-sm-0">
										<div class="text-grey-light column mb-1 width-150 flex-shrink-0">Application scope</div>
										<div class="column">
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Communications</span>
											</div>
										</div>
									</div>
									<div class="flex-column flex-sm-row row row_indents_m flex-sm-nowrap mb-2 mb-sm-0">
										<div class="text-grey-light column mb-1 width-150 flex-shrink-0">Platform</div>
										<div class="column">
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">iOS</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Android</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg">
									<div class="flex-column flex-sm-row row row_indents_m flex-sm-nowrap mb-2 mb-sm-0">
										<div class="text-grey-light column mb-1 width-150 flex-shrink-0">Other options</div>
										<div class="column">
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Communications</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Communications</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Communications</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Communications</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">iOS</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Android</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">iOS</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Android</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">iOS</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Android</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">iOS</span>
											</div>
											<div class="tag d-inline-flex flex-nowrap align-items-center mb-1">
												<button class="tag-close button-clr text-main font-size-10 mr-2" type="button">
													<svg class="svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
													</svg>
												</button>
												<span class="ml-1">Android</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footerV2.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>