<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>App step 5</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="column pt-5 pb-3 pb-md-5 text-center text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
						<div class="pt-5 mt-4">
							<ul class="breadcrumbs list-unstyled row row_indents_s justify-content-center mb-2">
								<li class="column"><a href="#">Home</a></li>
								<li class="column"><a href="#">calcalate</a></li>
								<li class="column">mobile App</li>
							</ul>
							<h3>Calculation Results</h3>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-xl-3 mb-4">
								<div class="infinite-background-left position-relative wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1500ms">
									<div class="position-relative pl-4 pl-xl-0 pt-4 pr-4 pb-5 wow zoomIn" data-wow-duration="1s" data-wow-delay="2500ms" id="accordionExample1">
										<h3 class="font-size-24 text-red font-family-oswald font-weight-semi mb-3">Interim results</h3>
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Summary time</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<div>33 hours</div>
											</div>
											<a class="result-collapse-btn text-main collapsed" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">(show details)</a>
											<div class="collapse" id="collapseExample" data-parent="#accordionExample1">
												<div class="pl-2 pt-2">
													<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
												</div>
											</div>
										</div>
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Non dev time</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<div>14 hours </div>
											</div>
											<a class="result-collapse-btn text-main collapsed" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample2">(show details)</a>
											<div class="collapse" id="collapseExample2" data-parent="#accordionExample1">
												<div class="pl-2 pt-2">
													<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
												</div>
											</div>
										</div>
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Non dev time</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<div>19 hours</div>
											</div>
											<a class="result-collapse-btn text-main collapsed" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample3">(show details)</a>
											<div class="collapse" id="collapseExample3" data-parent="#accordionExample1">
												<div class="pl-2 pt-2">
													<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
													<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
												</div>
											</div>
										</div>
										<hr class="devider devider_border_text_main mt-4 mb-4">
										<div class="mb-3">
											<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
												<div>Intermediate price</div>
												<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
												<h4 class="text-red font-family-oswald m-0 line-height-1">$ 12 343</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-9 mb-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="3200ms">
								<div class="row">
									<div class="col-md-9 mb-4 pb-3 pseudo-border pseudo-border_tablet_position">
										<div class="row row_indents_m" id="accordionExample">
											<div class="col-sm-4">
												<div class="mb-2 pb-1 pl-4">
													<div class="text-grey-light mb-1">Application scope</div>
													<div class="font-size-14">Communications</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="text-grey-light mb-1">Platform</div>
													<div class="font-size-14">iOS, Android</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Registration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Autorization</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Collobaration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne2" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Online chat</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Registration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne3" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Autorization</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100" type="button" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="false" aria-controls="collapseOne4">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Registration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne4" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Autorization</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne5" aria-expanded="true" aria-controls="collapseOne5">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Collobaration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne5" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Online chat</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Registration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne6" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Autorization</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-4">
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne7" aria-expanded="true" aria-controls="collapseOne7">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Registration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne7" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Autorization</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne8" aria-expanded="true" aria-controls="collapseOne8">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Collobaration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne8" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Online chat</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<button class="collapse-btn d-flex flex-nowrap align-items-end line-height-1 text-grey-light button-clr w-100 collapsed" type="button" data-toggle="collapse" data-target="#collapseOne9" aria-expanded="true" aria-controls="collapseOne9">
														<svg class="collapse-btn-shevron svg-icon font-size-12 text-grey-light">
															<use xlink:href="images/svg-sprite/svgSprite.svg#chevron"></use>
														</svg>
														<div>Registration</div>
														<div class="collapse-btn-border flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="collapse-btn-icon svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
															</svg>
														</div>
													</button>
													<div id="collapseOne9" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
														<div class="pt-2 last-child-margin-none">
															<span class="text-grey-light d-block mb-2">Integration <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Email <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Phone <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">via Facebook <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Add payment details <span class="text-main">(8 hour)</span></span>
															<span class="text-grey-light d-block mb-2">Forgot password <span class="text-main">(8 hour)</span></span>
														</div>
													</div>
												</div>
												<div class="mb-2 pb-1 pl-4">
													<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
														<div>Autorization</div>
														<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-white font-size-0">&nbsp;</div>
														<div>
															<svg class="svg-icon font-size-12 text-red">
																<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
															</svg>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-3 mb-4 pb-3">
										<h4 class="text-white font-family-oswald letter-spacing-0-2 mb-3">Your dedicatd team:</h4>
										<div class="d-flex flex-nowrap mb-2 pb-1">
											<svg class="svg-icon flex-shrink-0 text-red mr-2 font-size-12 mt-1">
												<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
											</svg>
											<div class="ml-1 d-flex flex-column justify-content-center text-white">Android developer</div>
										</div>
										<div class="d-flex flex-nowrap mb-2 pb-1">
											<svg class="svg-icon flex-shrink-0 text-red mr-2 font-size-12 mt-1">
												<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
											</svg>
											<div class="ml-1 d-flex flex-column justify-content-center text-white">IOS developer</div>
										</div>
										<div class="d-flex flex-nowrap mb-2 pb-1">
											<svg class="svg-icon flex-shrink-0 text-red mr-2 font-size-12 mt-1">
												<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
											</svg>
											<div class="ml-1 d-flex flex-column justify-content-center text-white">Web developer</div>
										</div>
										<div class="d-flex flex-nowrap mb-2 pb-1">
											<svg class="svg-icon flex-shrink-0 text-red mr-2 font-size-12 mt-1">
												<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
											</svg>
											<div class="ml-1 d-flex flex-column justify-content-center text-white">Project manager</div>
										</div>
										<div class="d-flex flex-nowrap mb-2 pb-1">
											<svg class="svg-icon flex-shrink-0 text-red mr-2 font-size-12 mt-1">
												<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
											</svg>
											<div class="ml-1 d-flex flex-column justify-content-center text-white">QA</div>
										</div>
										<div class="d-flex flex-nowrap mb-2 pb-1">
											<svg class="svg-icon flex-shrink-0 text-red mr-2 font-size-12 mt-1">
												<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
											</svg>
											<div class="ml-1 d-flex flex-column justify-content-center text-white">UI/UX Designer</div>
										</div>
									</div>
								</div>
								<div class="pl-md-5">
									<div class="row align-items-center">
										<div class="column mt-1 mb-1">
											<a class="button button_transparent button_transparent_red " href="#"><span class="font-size-20 font-weight-bold letter-spacing-0-2 font-family-oswald wh-nowrap position-relative">Purchase a services package</span></a>
										</div>
										<div class="column mt-1 mb-1 ml-xl-4">
											<a class="text-main font-size-20 font-weight-bold letter-spacing-0-2 font-family-oswald" href="#">Please, contact with me</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="progress-line position-relative mt-4 wow widthScale" data-wow-duration="2s" data-wow-delay="3500ms">
							<div class="progress-line__line wow fadeIn" style="width: 100%;" data-wow-duration="2s" data-wow-delay="4000ms">&nbsp;</div>
						</div>
					</div>
				</div>
				//= includes/footerV2.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>