<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Cart</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="container-fluid pt-5 pb-5 text-white">
						<div class="pt-3 pt-lg-5 mt-5">
							<div class="pb-2">
								<h2 class="dev-title dev-title_portfolio w-100 pr-0 mb-4">Cart</h2>
							</div>
							<div class="row">
								<div class="col-lg-8 mb-4 pb-2">
									<table class="table table-basket">
										<thead>
											<tr>
												<th>Service</th>
												<th class="text-sm-center">Price</th>
												<th class="text-sm-center">Delete Service</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle">
													<div class="d-flex flex-nowrap">
														<div class="flex-shrink-0 pt-1">
															<img src="images/yii-seeklogo.com.svg" alt="">
														</div>
														<div class="ml-3">
															<div class="table-basket-title">Online store</div>
															<div class="table-basket-category">Yii2 Framework</div>
														</div>
													</div>
												</td>
												<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
												<td class="align-middle text-sm-center">
													<button class="button-del-circle button-clr" type="button">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</button>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex flex-nowrap">
														<div class="flex-shrink-0 pt-1">
															<img src="images/yii-seeklogo.com.svg" alt="">
														</div>
														<div class="ml-3">
															<div class="table-basket-title">Tourist portal</div>
															<div class="table-basket-category">Yii2 Framework</div>
														</div>
													</div>
												</td>
												<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
												<td class="align-middle text-sm-center">
													<button class="button-del-circle button-clr" type="button">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</button>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex flex-nowrap">
														<div class="flex-shrink-0 pt-1">
															<img src="images/Wordpress-Logo.svg" alt="">
														</div>
														<div class="ml-3">
															<div class="table-basket-title">Corporate website</div>
															<div class="table-basket-category">Wordpress</div>
														</div>
													</div>
												</td>
												<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
												<td class="align-middle text-sm-center">
													<button class="button-del-circle button-clr" type="button">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</button>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex flex-nowrap">
														<div class="flex-shrink-0 pt-1">
															<img src="images/Wordpress-Logo.svg" alt="">
														</div>
														<div class="ml-3">
															<div class="table-basket-title">Business card website</div>
															<div class="table-basket-category">Wordpress</div>
														</div>
													</div>
												</td>
												<td class="align-middle text-sm-center"><div class="table-basket-price">12 343 $</div></td>
												<td class="align-middle text-sm-center">
													<button class="button-del-circle button-clr" type="button">
														<svg class="svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
														</svg>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="col-lg-4 mb-4 pb-2">
									<div class="bg-main pl-3 pr-3 pt-4 pb-4">
										<div class="pl-3 pr-3">
											<h4 class="card-total-title text-red font-family-oswald letter-spacing-0-2 font-weight-bold">Cart totals</h4>
											<div class="mb-3">
												<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
													<h4 class="text-grey-light font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">Subtotal</h4>
													<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-1 border-bottom-color-dark font-size-0">&nbsp;</div>
													<h3 class="text-white font-weight-normal mb-0 line-height-1">17 500 $</h3>
												</div>
											</div>
											<div class="mb-3">
												<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
													<h4 class="text-grey-light font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">Coupon</h4>
													<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-1 border-bottom-color-dark font-size-0">&nbsp;</div>
													<h3 class="text-white font-weight-normal mb-0 line-height-1">- 2 500 $</h3>
												</div>
											</div>
											<hr class="devider devider_border_color_red_light mt-4 mb-4">
											<div class="mb-3">
												<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
													<h4 class="text-red font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">Total</h4>
													<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-red-light font-size-0">&nbsp;</div>
													<h4 class="text-red font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">15 500 $</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-8">
									<div class="row justify-content-end">
										<div class="column mb-3">
											<a class="button button_transparent_red" href="#"><span class="position-relative">Back to Shopping</span></a>
										</div>
										<div class="column mb-3">
											<a class="button" href="#"><span class="position-relative">Checkout</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>