<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Cart</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="container-fluid pt-5 pb-5 text-white">
						<div class="pt-3 pt-lg-5 mt-5">
							<div class="row">
								<div class="col-lg-8">
									<h2 class="dev-title dev-title_portfolio w-100 pr-0 mb-5 pb-3">Checkout</h2>
									<form>
										<div class="label text-red mb-3">Personal informaiton</div>
										<div class="row">
											<div class="form-group col-sm-6">
												<label class="label text-white mb-1" for="input1">First name *</label>
												<input class="form-control" type="text" id="input1">
											</div>
											<div class="form-group col-sm-6">
												<label class="label text-white mb-1" for="input2">Last name *</label>
												<input class="form-control" type="text" id="input2">
											</div>
											<div class="form-group col-sm-6">
												<label class="label text-white mb-1" for="input3">Company name (optional)</label>
												<input class="form-control" type="text" id="input3">
											</div>
											<div class="form-group col-sm-6">
												<label class="label text-white mb-1" for="input4">Email address *</label>
												<input class="form-control" type="email" id="input4">
											</div>
										</div>
										<div class="mb-5">
											<div class="label text-red mb-1">Order notes (optional)</div>
											<textarea class="form-control" rows="4"></textarea>
										</div>
										<div class="mb-5">
											<div class="label text-red mb-3">Location informaiton</div>
											<div class="row">
												<div class="form-group col-sm-6">
													<label class="label text-white mb-1" for="input5">Country *</label>
													<!-- <input class="form-control" id="input5" type="text"> -->
													<div class="pseudo-select form-control p-0">
														<select class="pseudo-select-self">
															<option value="1">Uzbekistan</option>
															<option value="2">Russia</option>
															<option value="3">USA</option>
														</select>
														<svg class="pseudo-select-arrow svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
														</svg>
													</div>
												</div>
												<div class="form-group col-sm-6">
													<label class="label text-white mb-1" for="input6">Town / City *</label>
													<input class="form-control" id="input6" type="text" placeholder="Uzbekistan">
												</div>
												<div class="form-group col-sm-6">
													<label class="label text-white mb-1" for="input7">State / Country *</label>
													<input class="form-control" id="input7" type="text" placeholder="Uzbekistan">
												</div>
												<div class="form-group col-sm-6">
													<label class="label text-white mb-1" for="input8">Street address *</label>
													<input class="form-control" id="input8" type="text" placeholder="House number and street name">
												</div>
												<div class="form-group col-sm-6">
													<label class="label text-white mb-1" for="input5">Postcode / ZIP *</label>
													<input class="form-control" id="input5" type="text" placeholder="Uzbekistan">
												</div>
												<div class="form-group col-sm-6">
													<label class="label text-white mb-1" for="input5">Phone *</label>
													<input class="form-control" id="input5" type="text" placeholder="House number and street name">
												</div>
											</div>
										</div>
										<div class="pt-3 pb-3 pl-4 pr-4 bg-main mb-5">
											<h4 class="font-family-oswald letter-spacing-0-2 text-white mb-1">Cryptocurrencies via CoinGate (more than 50 supported)</h4>
											<div class="text-main">Pay with BTC, LTC, ETH, XMR, XRP, BCH and other cryptocurrencies.</div>
										</div>
										<div class="row align-items-center justify-content-between">
											<div class="column mb-3">
												<div class="checkbox">
													<input class="checkbox-input input-hidden" id="check1" type="checkbox" checked>
													<label class="checkbox-label" for="check1">
														<span class="checkbox-pseudo">
															<svg class="checkbox-pseudo-icon svg-icon">
																<use xlink:href="images/svg-sprite/svgSprite.svg#checkEsle"></use>
															</svg>
														</span>
														<span class="checkbox-txt font-size-12 text-grey-light">I have read and agree to the website <a class="text-red" href="#">terms and conditions*</a></span>
													</label>
												</div>
											</div>
											<div class="column mb-3">
												<input class="button width-240" type="submit" value="Place Order">
											</div>
										</div>
									</form>
								</div>
								<div class="col-lg-4 pt-5">
									<div class="bg-main pl-3 pr-3 pt-4 pb-4 mt-5">
										<div class="pl-3 pr-3">
											<h4 class="text-red font-family-oswald letter-spacing-0-2 font-weight-bold">Cart totals</h4>
											<div class="mb-3">
												<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
													<h4 class="text-grey-light font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">Subtotal</h4>
													<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-1 border-bottom-color-dark font-size-0">&nbsp;</div>
													<h3 class="text-white font-weight-normal mb-0 line-height-1">17 500 $</h3>
												</div>
											</div>
											<div class="mb-3">
												<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
													<h4 class="text-grey-light font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">Coupon</h4>
													<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-1 border-bottom-color-dark font-size-0">&nbsp;</div>
													<h3 class="text-white font-weight-normal mb-0 line-height-1">- 2 500 $</h3>
												</div>
											</div>
											<hr class="devider devider_border_color_red_light mt-4 mb-4">
											<div class="mb-3">
												<div class="d-flex flex-nowrap align-items-end line-height-1 text-grey-light mb-1">
													<h4 class="text-red font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">Total</h4>
													<div class="flex-grow-1 ml-3 mr-3 border-bottom-dotted border-bottom-width-2 border-bottom-color-red-light font-size-0">&nbsp;</div>
													<h4 class="text-red font-family-oswald letter-spacing-0-2 font-weight-bold line-height-1 mb-0">15 500 $</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footerV2.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>