<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Contacts</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html

					<div class="contact-bg fadeIn wow" data-wow-duration="10s">
						<div class="contact-bg-circles" style="background-image: url('images/bg-circles.svg');">&nbsp;</div>
						<img class="contact-bg-circle" src="images/circle.svg" alt="">
					</div>
					<div class="container-fluid pt-5 pb-5 text-white">
						<div class="pt-3 pt-lg-5 mt-5">
							<div class="row">
								<div class="col-lg-6">
									<h2 class="dev-title dev-title_portfolio mb-5 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">Contact Us</h2>
									<div class="pt-5 pb-5 bg-white form-contact wow fadeInLeft" data-wow-duration="2s" data-wow-delay="3s">
										<div class="pl-4 pr-4 pl-lg-5 pl-4 pr-4 pr-lg-5">
											<form>
												<div class="last-child-margin-none">
													<div class="form-group mb-5">
														<label class="label text-main mb-2 pb-1" for="input1">Your Email Address</label>
														<input class="form-control" type="text" id="input1" placeholder="something@website.com">
													</div>
													<div class="form-group mb-5">
														<label class="label text-main mb-2 pb-1" for="input2">Subject</label>
														<input class="form-control" type="text" id="input2" placeholder="Type subject of your message">
													</div>
													<div class="form-group form-group_textarea mb-5">
														<label class="label text-main mb-2 pb-1" for="input3">Message</label>
														<input class="form-control" type="text" id="input3" placeholder="Type your message">
													</div>
													<div class="form-group form-group_textarea mb-5 text-right">
														<input class="button" type="submit" value="Send Message">
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer mt-auto bounceInUp wow" data-wow-duration="2s">
					<div class="container-fluid">
						<div class="footer-first-row row align-items-center">
							<div class="col-xl-3">
								<div class="row row_indents_m align-items-center flex-nowrap">
									<div class="column">
										<a class="footer-logo lazy-box lazy-loading d-block" style="width: 47px;" href="#">
											<img
												class="lazy-img lazy-box-img lazyload"
												data-sizes="auto"
												data-srcset="images/logo.svg"
												data-src="images/logo.svg"
												src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
												alt="">
										</a>
									</div>
									<div class="column">
										<h4 class="text-red mb-1">WebSV</h4>
										<div class="text-grey-light">web and mobile development</div>
									</div>
								</div>
							</div>
							<div class="col-xl-9">
								<ul class="footer-menu list-unstyled mb-0 row justify-content-between pl-xl-5 ml-xl-5 pt-2 pb-2">
									<li class="pl-3 pr-3">
										<h4 class="text-uppercase font-family-oswald">
											<a class="text-red text-decoration-none" href="#">Home</a>
										</h4>
									</li>
									<li class="pl-3 pr-3">
										<h4 class="text-uppercase font-family-oswald">
											<a class="text-red text-decoration-none" href="#">Shop</a>
										</h4>
									</li>
									<li class="pl-3 pr-3">
										<h4 class="text-uppercase font-family-oswald">
											<a class="text-red text-decoration-none" href="#">About</a>
										</h4>
									</li>
									<li class="pl-3 pr-3">
										<h4 class="text-uppercase font-family-oswald">
											<a class="text-red text-decoration-none" href="#">Contact</a>
										</h4>
									</li>
								</ul>
							</div>
						</div>
						<div class="row align-items-center">
							<div class="column">
								<ul class="list-unstyled row row_indents_m mb-0">
									<li><a class="text-red" href="#">Terms</a></li>
									<li><a class="text-red" href="#">Privacy</a></li>
									<li><a class="text-red" href="#">License</a></li>
								</ul>
							</div>
							<div class="column ml-sm-auto mt-2 mt-sm-0">
								<div class="socials d-flex flex-wrap line-height-1">
									<a class="text-red font-size-18 text-decoration-none pl-2 pr-2" href="#">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#Facebook"></use>
										</svg>
									</a>
									<a class="text-red font-size-18 text-decoration-none pl-2 pr-2" href="#">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
										</svg>
									</a>
									<a class="text-red font-size-18 text-decoration-none pl-2 pr-2" href="#">
										<svg class="svg-icon">
											<use xlink:href="images/svg-sprite/svgSprite.svg#google-plus"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>