<!DOCTYPE html>
<html lang="ru">
<head>
	//= includes/head.html
	<title>Guide</title>
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__in justify-content-center">
			<div class="wrapper__content">
				<div class="container-fluid pt-4 pb-4">
					<h3>Content</h3>
					<hr>
					<h2>H2 - Lorem ipsum dolor sit amet, consectetur.</h2>
					<h3>H3 - Lorem ipsum dolor sit amet, consectetur.</h3>
					<h4>H4 - Lorem ipsum dolor sit amet, consectetur.</h4>
					<div>Text - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, optio?</div>
					<br><br>
					<h3>Lazy img example</h3>
					<hr>
					<div class="p-3 bg-footer">
						<div class="lazy-box lazy-loading" style="width: 47px; height: 51px;">
							<img
								class="lazy-img lazy-box-img lazyload"
								data-sizes="auto"
								data-src="images/logo.svg"
								src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
								alt="">
						</div>
					</div>
					<br><br>
					<h3>Icons</h3>
					<hr>
					<div>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#android"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#arrow"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#basket"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#checkEsle"></use>
						</svg>
						<hr>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#close"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#emoji"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#Facebook"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#google-plus"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#icon-fb"></use>
						</svg>
						<hr>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#IOS"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#LinkedIn"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#menu"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#phone"></use>
						</svg>
						<hr>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#shopping-cart"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#title-label-icon"></use>
						</svg>
						<svg class="svg-icon svg-icon_font_size_50">
							<use xlink:href="images/svg-sprite/svgSprite.svg#checkEsle"></use>
						</svg>
					</div>
					<br><br>
					<h3>Buttons</h3>
					<hr>
					<a class="button" href="#">Link</a>
					<button class="button button-clr" type="button">Button</button>
					<button class="button width-210 button-clr" type="button">Button</button>
					<br><br>
					<div class="p-3 bg-footer">
						<a class="button button_theme_white" href="#">Link</a>
						<button class="button width-210 button_theme_white button-clr" type="button">Link</button>
						<br><br>
						<button class="button button_theme_contact button-clr" type="button">Contact Us</button>
					</div>
					<br><br>
					<h3>Socials</h3>
					<hr>
					<div class="socials p-2 bg-footer">
						<a class="text-white font-size-18 text-decoration-none pl-2 pr-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#Facebook"></use>
							</svg>
						</a>
						<a class="text-white font-size-18 text-decoration-none pl-2 pr-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
							</svg>
						</a>
						<a class="text-white font-size-18 text-decoration-none pl-2 pr-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#google-plus"></use>
							</svg>
						</a>
					</div>
					<div class="socials p-2">
						<a class="text-red-light font-size-25 text-decoration-none pl-2 pr-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
							</svg>
						</a>
						<a class="text-red-light font-size-25 text-decoration-none pl-2 pr-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#icon-fb"></use>
							</svg>
						</a>
						<a class="text-red-light font-size-25 text-decoration-none pl-2 pr-2" href="#">
							<svg class="svg-icon">
								<use xlink:href="images/svg-sprite/svgSprite.svg#LinkedIn"></use>
							</svg>
						</a>
					</div>
					<br><br>
					<h3>Developement</h3>
					<hr>
					<div class="bg-footer p-3 counter-wrap">
						<div class="dev-count">
							<div class="dev-count__in">
								<div class="dev-count__inner">
									<div class="dev-count__inside">
										<div class="dev-count__inside-in">
											<div class="dev-count__triangle">
												<div class="position-relative">01</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="dev-count">
							<div class="dev-count__in">
								<div class="dev-count__inner">
									<div class="dev-count__inside">
										<div class="dev-count__inside-in">
											<div class="dev-count__triangle">
												<div class="position-relative">02</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= includes/script-links.html
</body>
</html>