<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Websv - main page</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="main-bg">
						<div class="front d-flex flex-column">
							<div class="front__container container-fluid d-flex flex-column pt-5 pb-md-4 position-relative">
								<div class="text-center mt-auto mb-auto pt-5 pb-5 wow bounceIn" data-wow-duration="1500ms">
									<!-- <div class="frontTitle mb-4">Devel<span class="frontTitle__word-o-special">o</span>pment</div> -->
									<svg class="mb-5" width="785" height="149" viewBox="0 0 785 149" fill="none" xmlns="http://www.w3.org/2000/svg">
										<text stroke="#F65050" stroke-width="2" xml:space="preserve" style="white-space: pre" font-family="Oswald" font-size="144" letter-spacing="0.08em">
											<tspan x="-6.08438" y="119.088">Development</tspan>
										</text>
									</svg>
									<div class="frontTitleSub"><img src="images/web-and-mobile.png" alt=""></div>
								</div>
								<div class="front__socials mt-auto d-flex flex-wrap align-items-center justify-content-center justify-content-md-end line-height-1 fadeInUp wow" data-wow-duration="1500ms" data-wow-delay="3400ms">
									<div class="text-grey-light mr-3 mb-2">We in social networks:</div>
									<div class="socials">
										<a class="text-white font-size-18 text-decoration-none pl-2 pr-2 mb-2 d-inline-block" href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#Facebook"></use>
											</svg>
										</a>
										<a class="text-white font-size-18 text-decoration-none pl-2 pr-2 mb-2 d-inline-block" href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#icon-twitter"></use>
											</svg>
										</a>
										<a class="text-white font-size-18 text-decoration-none pl-2 pr-2 mb-2 d-inline-block" href="#">
											<svg class="svg-icon">
												<use xlink:href="images/svg-sprite/svgSprite.svg#google-plus"></use>
											</svg>
										</a>
									</div>
								</div>
								<a class="front__arrow anchor fadeInUp wow" data-wow-duration="1500ms" data-wow-delay="2700ms" href="#">
									<span>READ MORE</span>
									<span class="anchor-arrow">&nbsp;</span>
								</a>
							</div>
						</div>
						<div class="development pt-5 pb-5 fadeIn wow" data-wow-duration="2s" data-wow-delay="2s">
							<div class="container-fluid pt-sm-4 pb-sm-4">
								<div class="text-center text-white mb-5 pb-sm-4">
									<h2 class="mb-4">Web site development</h2>
									<div class="text-grey-light">We focus on the complete perfection of methods while improving and implementing successful online projects <br class="d-none d-lg-block"> beginning from the small websites to the fully functioning online stores.</div>
								</div>
								<div class="row">
									<div class="col-sm-6 col-lg-3 mb-4 pb-2">
										<div class="dev-count mb-4">
											<div class="dev-count__in">
												<div class="dev-count__inner">
													<div class="dev-count__inside">
														<div class="dev-count__inside-in">
															<div class="dev-count__triangle">
																<div class="position-relative">01</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="text-white">
											<h4 class="dev-title">Corporate style</h4>
											<div class="text-grey-light">How should web site look like in <br class="d-none d-xl-block"> order to broaden marketing <br class="d-none d-xl-block"> prospective? We can answer to <br class="d-none d-xl-block"> this question! Full development of <br class="d-none d-xl-block"> corporate style for web sites.</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-3 mb-4 pb-2">
										<div class="dev-count mb-4">
											<div class="dev-count__in">
												<div class="dev-count__inner">
													<div class="dev-count__inside">
														<div class="dev-count__inside-in">
															<div class="dev-count__triangle">
																<div class="position-relative">02</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="text-white">
											<h4 class="dev-title">Web design</h4>
											<div class="text-grey-light">Eye-catching, qualitative and fully <br class="d-none d-xl-block"> functional web sites – these are <br class="d-none d-xl-block"> want we totally love and make the <br class="d-none d-xl-block"> best.</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-3 mb-4 pb-2">
										<div class="dev-count mb-4">
											<div class="dev-count__in">
												<div class="dev-count__inner">
													<div class="dev-count__inside">
														<div class="dev-count__inside-in">
															<div class="dev-count__triangle">
																<div class="position-relative">03</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="text-white">
											<h4 class="dev-title">Web sites from scratch</h4>
											<div class="text-grey-light">Assembled, filled and fully ready to <br class="d-none d-xl-block"> serve the product which you have <br class="d-none d-xl-block"> aimed.</div>
										</div>
									</div>
									<div class="col-sm-6 col-lg-3 mb-4 pb-2">
										<div class="dev-count mb-4">
											<div class="dev-count__in">
												<div class="dev-count__inner">
													<div class="dev-count__inside">
														<div class="dev-count__inside-in">
															<div class="dev-count__triangle">
																<div class="position-relative">04</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="text-white">
											<h4 class="dev-title">Logo development</h4>
											<div class="text-grey-light">Do you want to generate the face <br class="d-none d-block"> of your company modern and <br class="d-none d-block"> stylish? You are on a right way! We <br class="d-none d-block"> are the one who can do it <br class="d-none d-block"> professionally.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="about fadeIn wow" data-wow-duration="2s">
						<div class="pt-5 pb-5 position-relative">
							<div class="section-description section-description_portfolio">
								<!-- <svg class="svg svg-portfolio">
									<text x="0" y="278">Portfolio</text> 
								</svg> -->
								<svg class="svg" width="981" height="222" viewBox="0 0 981 222" fill="none" xmlns="http://www.w3.org/2000/svg">
									<text stroke="#F2F2F2" stroke-width="2" xml:space="preserve" style="white-space: pre" font-family="Oswald" font-size="264.691" font-weight="600" letter-spacing="0em">
										<tspan x="-14" y="216.641">Portfolio</tspan>
									</text>
								</svg>

							</div>
							<div class="container-fluid pt-5">
								<div class="row">
									<div class="col-md-5 mb-4">
										<h2 class="text-main-dark mb-4">About Us</h2>
										<div class="line-height-1-5">FZE is a studio specializing in digital strategy, design and Open <br class="d-none d-xl-block"> Source CMS development. Headed by Principal and Lead <br class="d-none d-xl-block"> Strategist, it is a studio built on a strong commitment to providing <br class="d-none d-xl-block"> strategic, beautiful and effective online communications for clients <br class="d-none d-xl-block"> in the nonprofit, government and progressive business sectors.</div>
									</div>
									<div class="col-md-7 mb-4">
										<div class="about-box text-white">
											<h3 class="about-title-middle">Amazing <br> Details</h3>
											<br><br class="d-none d-xl-block">
											<div class="row">
												<div class="col-6 col-sm-4 mb-3">
													<div class="about-box-numbers row row_indents_s">
														<h2 class="about-box-title text-red">54</h2>
														<div class="font-size-18 line-height-1-5 pt-2">completed <br> projects</div>
													</div>
												</div>
												<div class="col-6 col-sm-4 mb-3">
													<div class="about-box-numbers row row_indents_s">
														<h2 class="about-box-title text-red">32</h2>
														<div class="font-size-18 line-height-1-5 pt-2">of cumulative <br> experience <br> <span class="text-red font-size-16">years</span></div>
													</div>
												</div>
												<div class="col-6 col-sm-4 mb-3">
													<div class="about-box-numbers row row_indents_s">
														<h2 class="about-box-title text-red">8</h2>
														<div class="font-size-18 line-height-1-5 pt-2">specialist</div>
													</div>
												</div>
											</div>
											<div class="about-box-rotate">We in number</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pt-5 pb-5 position-relative">
							<div class="section-description section-description_grey section-description_left">&nbsp;</div>
							<div class="portfolio-slider owl-carousel owl-theme">
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">01.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">02.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">03.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">04.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">01.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">02.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">03.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
								<div class="portfolio-item">
									<div class="text-grey-light border-line border-line_size_2 border-line_grey_light">04.</div>
									<div class="mt-3 mb-4 pt-1 pb-1 line-height-1-5">Lorem ipsum dolor sit amet, <br class="d-none d-xl-block"> consectetur adipiscing elit, sed do <br class="d-none d-xl-block"> eiusmod tempor incididunt ut </div>
									<div class="lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-srcset="images/portfolio1.jpg,
														images/portfolio1-1200.jpg 1200w,
														images/portfolio1-576.jpg 576w,"
											data-src="images/portfolio1.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pt-5 fadeIn wow" data-wow-duration="2s">
						<div class="container-fluid">
							<div class="row align-items-center flex-lg-nowrap">
								<div class="col-lg-6 mb-5 mb-lg-0 text-center">
									<h2 class="text-red mb-4">WELCOME TO <br class="d-none d-xl-block"> WEBSV STUDIOS</h2>
									<h3 class="mb-5">At WebSV web studios, we build websites that are beautiful and clean, easy to update, well-organized, and give our customers and their audiences exactly what they need.</h3>
									<a class="button width-210" href="#"><span class="position-relative">Read More</span></a>
								</div>
								<div class="col-lg-6">
									<div class="hand-img position-relative text-center text-lg-right font-size-0 wow fadeInUp" data-wow-duration="2s">
										<div class="hand-img-wrap position-relative d-inline-block">
											<div class="hand-img-hand lazy-box lazy-loading" style="width: 475px;">
												<img
													class="lazy-img lazy-box-img lazyload"
													data-sizes="auto"
													data-srcset="images/hand.png"
													data-src="images/hand.png"
													src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
													alt="">
											</div>
											<div class="hand-img-logo lazy-box lazy-loading pulseOpacity infinite slower animated" style="width: 91px;">
												<img
													class="lazy-img lazy-box-img lazyload"
													data-sizes="auto"
													data-srcset="images/logo-for-hand.png"
													data-src="images/logo-for-hand.png"
													src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
													alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bg-footer pt-4 position-relative">
						<div class="pt-lg-4 pb-lg-4 main-bg">
							<div class="testimonials pt-3 pb-3 pt-lg-5 pb-lg-5 fadeIn wow" data-wow-duration="2s">
								<div class="container-fluid position-relative">
									<div class="row">
										<div class="col-lg-6 text-white mb-4">
											<h3 class="font-family-oswald font-weight-bold line-height-1-5 pb-2">We provide not only a good result, but also a convenient service. Therefore, they turn to us again and recommend their partners!</h3>
											<hr class="devider devider_border_width_2 devider_border_red mt-4">
										</div>
										<div class="col-lg-6 mb-4">
											<div class="testimonial-carousel owl-carousel owl-theme">
												<div class="testimonial-box pt-2 pb-3">
													<div class="pt-4 pl-4 pr-4 pb-4">
														<h4 class="text-red mb-1">Brandon Ross</h4>
														<div class="text-grey-light mb-3">PR manager</div>
														<div class="text-white font-size-18">Thank you for all the hard work you put into our website. We are extremely happy with the finished product and are grateful to have found such a talented and dedicated team.</div>
													</div>
												</div>
												<div class="testimonial-box pt-2 pb-3">
													<div class="pt-4 pl-4 pr-4 pb-4">
														<h4 class="text-red mb-1">Sara Wright</h4>
														<div class="text-grey-light mb-3">Company owner</div>
														<div class="text-white font-size-18">Thanks for another year of amazing work. Your team always finds a way to go above and beyond expectations, and you make doing this work fulfilling end enjoyable!</div>
													</div>
												</div>
												<div class="testimonial-box pt-2 pb-3">
													<div class="pt-4 pl-4 pr-4 pb-4">
														<h4 class="text-red mb-1">Brandon Ross</h4>
														<div class="text-grey-light mb-3">PR manager</div>
														<div class="text-white font-size-18">Thank you for all the hard work you put into our website. We are extremely happy with the finished product and are grateful to have found such a talented and dedicated team.</div>
													</div>
												</div>
												<div class="testimonial-box pt-2 pb-3">
													<div class="pt-4 pl-4 pr-4 pb-4">
														<h4 class="text-red mb-1">Sara Wright</h4>
														<div class="text-grey-light mb-3">Company owner</div>
														<div class="text-white font-size-18">Thanks for another year of amazing work. Your team always finds a way to go above and beyond expectations, and you make doing this work fulfilling end enjoyable!</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<svg class="testimonials__txt svg svg-testimonials">
										<text x="0" y="145">TESTIMONIALS</text> 
									</svg>
								</div>
							</div>
							<div class="fields mb-5 fadeIn wow" data-wow-duration="2s">
								<div class="container-fluid">
									<h2 class="text-red mb-4">Field of Activity</h2>
									<div class="text-white mb-2">We provide not only a good result, but also a convenient service. Therefore, they turn to us again and recommend their partners!</div>
									<div class="text-left width-210 pt-1">
										<hr class="devider devider_border_width_2 devider_border_red mt-2 mb-5 mr-auto">
									</div>
									<div class="row">
										<div class="col-sm-6 col-lg-4 mb-4 pb-1 d-flex flex-column">
											<div class="field-activity text-white flex-grow-1">
												<div class="position-relative">
													<div class="field-activity__lazy lazy-box lazy-loading mb-3">
														<img
															class="lazy-img lazy-box-img lazyload"
															data-sizes="auto"
															data-srcset="images/leaf.svg"
															data-src="images/leaf.svg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
													<h4 class="pt-1">Agriculture</h4>
													<div>Boost revenue and plan production with technologies like IoT and Big Data</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-4 mb-4 pb-1 d-flex flex-column">
											<div class="field-activity text-white flex-grow-1">
												<div class="position-relative">
													<div class="field-activity__lazy lazy-box lazy-loading mb-3">
														<img
															class="lazy-img lazy-box-img lazyload"
															data-sizes="auto"
															data-srcset="images/refund.svg"
															data-src="images/refund.svg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
													<h4 class="pt-1">FinTech</h4>
													<div>Get insights from data, manage risks, and stay safe with powerful banking solutions</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-4 mb-4 pb-1 d-flex flex-column">
											<div class="field-activity text-white flex-grow-1">
												<div class="position-relative">
													<div class="field-activity__lazy lazy-box lazy-loading mb-3">
														<img
															class="lazy-img lazy-box-img lazyload"
															data-sizes="auto"
															data-srcset="images/ic_healthcare.svg"
															data-src="images/ic_healthcare.svg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
													<h4 class="pt-1">Healthcare</h4>
													<div>Empower healthcare business with EHR or Health to simplify management</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-4 mb-4 pb-1 d-flex flex-column">
											<div class="field-activity text-white flex-grow-1">
												<div class="position-relative">
													<div class="field-activity__lazy lazy-box lazy-loading mb-3">
														<img
															class="lazy-img lazy-box-img lazyload"
															data-sizes="auto"
															data-srcset="images/ic_logistics.svg"
															data-src="images/ic_logistics.svg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
													<h4 class="pt-1">Logistics</h4>
													<div>Improve logistics chains and automate warehouses using tech to reduce costs</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-4 mb-4 pb-1 d-flex flex-column">
											<div class="field-activity text-white flex-grow-1">
												<div class="position-relative">
													<div class="field-activity__lazy lazy-box lazy-loading mb-3">
														<img
															class="lazy-img lazy-box-img lazyload"
															data-sizes="auto"
															data-srcset="images/ic_estate.svg"
															data-src="images/ic_estate.svg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
													<h4 class="pt-1">Real Estate</h4>
													<div>Get insights from data, manage risks, and stay safe with powerful banking solutions</div>
												</div>
											</div>
										</div>
										<div class="col-sm-6 col-lg-4 mb-4 pb-1 d-flex flex-column">
											<div class="field-activity text-white flex-grow-1">
												<div class="position-relative">
													<div class="field-activity__lazy lazy-box lazy-loading mb-3">
														<img
															class="lazy-img lazy-box-img lazyload"
															data-sizes="auto"
															data-srcset="images/ic_travel.svg"
															data-src="images/ic_travel.svg"
															src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
															alt="">
													</div>
													<h4 class="pt-1">Travel & Hospitality</h4>
													<div>Make guests feel special by analyzing their preferences and providing best service</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="calc-section text-white pt-5 pb-5 fadeIn wow" data-wow-duration="2s">
								<div class="container-fluid">
									<div class="text-center mb-5 pb-4">
										<h2>Calculate price</h2>
										<div class="line-height-1-5">Select the functions and maintenance of your project and get an estimate of the cost <br class="d-none d-lg-block"> of the project immediately and without drawing up a full terms of reference</div>
									</div>
									<div class="row">
										<div class="col-md-6 d-flex flex-column mb-4">
											<div class="calc-box p-5 flex-grow-1">
												<div class="calc-box-before lazyload" data-bgset="images/plashka.png" data-sizes="auto">&nbsp;</div>
												<div class="calc-box-after lazyload" data-bgset="images/plashka-red.png" data-sizes="auto">&nbsp;</div>
												<div class="position-relative">
													<h2>Web Development</h2>
													<div class="mb-5 pb-4">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</div>
													<a class="button button_theme_white" href="#"><span class="position-relative">Read More</span></a>
												</div>
											</div>
										</div>
										<div class="col-md-6 d-flex flex-column mb-4">
											<div class="calc-box p-5 flex-grow-1">
												<div class="calc-box-before lazyload" data-bgset="images/plashka.png" data-sizes="auto">&nbsp;</div>
												<div class="calc-box-after lazyload" data-bgset="images/plashka-red.png" data-sizes="auto">&nbsp;</div>
												<div class="position-relative">
													<h2>Mobile app</h2>
													<div class="mb-5 pb-4">Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones.</div>
													<a class="button button_theme_white" href="#"><span class="position-relative">Read More</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html

				<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalTitle" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="contactModalTitle">Modal title</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <script>
			if (window.screen.width > 780) {
				document.write( '<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>'+
								'<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>'+
								'<script src="js/frontAnimation.js"></script> )'
			}
		</script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
		<script src="js/frontAnimation.js"></script>
		//= includes/script-links.html
	</body>
</html>