<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Portfolio</title>
	</head>
	<body>
		<div class="wrapper bg-footer">
			<div class="wrapper__in">
				<div class="wrapper__content">
					//= includes/header.html
					<div class="portfolio-front">
						<div class="portfolio-front-bg" style="background-image: url('images/portfolio-front-bg1.svg');">
						</div>
						<div class="container-fluid pt-5 pb-3 pb-md-5 text-white">
							<div class="pt-5 mt-5">
								<h2 class="dev-title dev-title_portfolio mb-5 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">Portfolio</h2>
								<div class="project-box text-white pl-5 pr-5 mb-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
									<div class="project-box__bg" style="background-image: url('images/project-box.jpg');"></div>
									<div class="row align-items-center">
										<div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
											<div class="pt-4 pb-4">
												<div class="row row_indents_m justify-content-center justify-content-lg-start">
													<div class="column mb-3">
														<div class="button button_tag">web</div>
													</div>
													<div class="column mb-3">
														<div class="button button_tag">mobile</div>
													</div>
													<div class="column mb-3">
														<div class="button button_tag">android</div>
													</div>
													<div class="column mb-3">
														<div class="button button_tag">iOS</div>
													</div>
												</div>
												<h4 class="mt-3 pt-3">SaaS Solution for Retail</h4>
												<!-- <h4 class="mt-3 pt-3"><a class="text-white" href="#">SaaS Solution for Retail</a></h4> -->
												<div class="mt-4 mb-5">Aute consequat non ad minim esse adipisicing occaecat <br class="d-none d-xl-block"> anim quis consequat occaecat id esse ex. Excepteur <br class="d-none d-xl-block"> magna ullamco non fugiat pariatur dolore eiusmod laboris <br class="d-none d-xl-block"> ipsum fugiat amet cillum sint. Deserunt et consequat </div>
												<a class="button button_hover" href="#"><span class="position-relative">Read More</span></a>
											</div>
										</div>
										<div class="col-lg-6">
											<div class="text-center">
												<img src="images/MacBook.svg" alt="">
											</div>
										</div>
									</div>
								</div>
								<div class="project-box text-white pl-5 pr-5 mb-4 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="2s">
									<div class="project-box__bg" style="background-image: url('images/project-box.jpg');"></div>
									<div class="row align-items-center">
										<div class="col-lg-6 pt-3 pb-3 text-center text-lg-left">
											<div class="pt-4 pb-4">
												<div class="row row_indents_m justify-content-center justify-content-lg-start">
													<div class="column mb-3">
														<div class="button button_tag">web</div>
													</div>
													<div class="column mb-3">
														<div class="button button_tag">mobile</div>
													</div>
													<div class="column mb-3">
														<div class="button button_tag">android</div>
													</div>
													<div class="column mb-3">
														<div class="button button_tag">iOS</div>
													</div>
												</div>
												<h4 class="mt-3 pt-3">SaaS Solution for Retail</h4>
												<!-- <h4 class="mt-3 pt-3"><a class="text-white" href="#">SaaS Solution for Retail</a></h4> -->
												<div class="mt-4 mb-5">Aute consequat non ad minim esse adipisicing occaecat <br class="d-none d-xl-block"> anim quis consequat occaecat id esse ex. Excepteur <br class="d-none d-xl-block"> magna ullamco non fugiat pariatur dolore eiusmod laboris <br class="d-none d-xl-block"> ipsum fugiat amet cillum sint. Deserunt et consequat </div>
												<a class="button button_hover" href="#"><span class="position-relative">Read More</span></a>
											</div>
										</div>
										<div class="col-lg-6 mt-auto">
											<div class="text-center">
												<img src="images/IOS&Android.png" alt="">
											</div>
										</div>
									</div>
								</div>
								<nav class="pt-4" aria-label="Page navigation example">
									<ul class="pagination pt-2">
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Previous">
												<span aria-hidden="true">&laquo;</span>
												<span class="sr-only">Previous</span>
											</a>
										</li>
										<li class="page-item"><a class="page-link active" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item">
											<a class="page-link" href="#" aria-label="Next">
												<span aria-hidden="true">&raquo;</span>
												<span class="sr-only">Next</span>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				//= includes/footerV2.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>