<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Websv Shop</title>
	</head>
	<body>
		<div class="wrapper wrapper_background_dark">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="front pt-5 front_shop d-flex flex-column">
						<div class="front__container container-fluid pt-lg-5 mt-5 pb-md-4 position-relative">
							<div class="row align-items-end flex-xl-nowrap">
								<div class="column"><h1 class="text-white font-family-oswald mb-3">Shop</h1></div>
								<div class="column ml-xl-auto">
									<div class="d-flex flex-wrap">
										<a class="menu-nav-link mb-3 d-block" href="#">Yii Development</a>
										<a class="menu-nav-link mb-3 d-block" href="#">Laravel Development</a>
										<a class="menu-nav-link mb-3 d-block" href="#">Wordpress Development</a>
										<a class="menu-nav-link mb-3 d-block" href="#">Design</a>
										<a class="menu-nav-link mb-3 d-block" href="#">Android Development</a>
										<a class="menu-nav-link mb-3 d-block" href="#">iOS Development</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shop-services">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-6 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="row flex-grow-1">
											<div class="col-sm-6 d-flex flex-column">
												<div class="pl-3 pt-3 pb-4">
													<div class="shop-service-title">Name of Service</div>
													<div class="shop-service-content">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
													</div>
												</div>
											</div>
											<div class="col-sm-6 d-flex flex-column">
												<div class="pt-3 pb-4 pl-4 pr-4 d-flex flex-column flex-grow-1 align-items-center justify-content-center">
													<div class="w-100 text-center">
														<div class="shop-service-price mb-3 pb-1">12 345$</div>
														<a class="button button_theme_white w-100" href="#">
															<span class="position-relative">Add To Cart</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="row flex-grow-1">
											<div class="col-sm-6 d-flex flex-column">
												<div class="pl-3 pt-3 pb-4">
													<div class="shop-service-title">Name of Service</div>
													<div class="shop-service-content">
														Lorem Ipsum is simply dummy
													</div>
												</div>
											</div>
											<div class="col-sm-6 d-flex flex-column">
												<div class="pt-3 pb-4 pl-4 pr-4 d-flex flex-column flex-grow-1 align-items-center justify-content-center">
													<div class="w-100 text-center">
														<div class="shop-service-price mb-3 pb-1">12 345$</div>
														<a class="button button_theme_white w-100" href="#">
															<span class="position-relative">Add To Cart</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="row flex-grow-1">
											<div class="col-sm-6 d-flex flex-column">
												<div class="pl-3 pt-3 pb-4">
													<div class="shop-service-title">Name of Service</div>
													<div class="shop-service-content">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
													</div>
												</div>
											</div>
											<div class="col-sm-6 d-flex flex-column">
												<div class="pt-3 pb-4 pl-4 pr-4 d-flex flex-column flex-grow-1 align-items-center justify-content-center">
													<div class="w-100 text-center">
														<div class="shop-service-price mb-3 pb-1">12 345$</div>
														<a class="button button_theme_white w-100" href="#">
															<span class="position-relative">Add To Cart</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 d-flex flex-column mb-4 pb-1">
									<div class="shop-service d-flex flex-column flex-grow-1">
										<div class="row flex-grow-1">
											<div class="col-sm-6 d-flex flex-column">
												<div class="pl-3 pt-3 pb-4">
													<div class="shop-service-title">Name of Service</div>
													<div class="shop-service-content">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
													</div>
												</div>
											</div>
											<div class="col-sm-6 d-flex flex-column">
												<div class="pt-3 pb-4 pl-4 pr-4 d-flex flex-column flex-grow-1 align-items-center justify-content-center">
													<div class="w-100 text-center">
														<div class="shop-service-price mb-3 pb-1">12 345$</div>
														<a class="button button_theme_white w-100" href="#">
															<span class="position-relative">Add To Cart</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>